> load("~/Study/Semester 3/Econometrics for ECO/R Files/R Data/bwght.RData")
> attach(data)
> sum(cigs > 0)
[1] 212
> mean(cigs)
[1] 2.087176
> mean_smoke_during_pregnancy <- mean(cigs[cigs > 0])
> mean_smoke_during_pregnancy
[1] 13.66509
> mean(na.omit(motheduc))
[1] 12.93583
> sum(is.na(motheduc))
[1] 1
> mean(faminc)
[1] 29.02666
> sd(faminc)
[1] 18.73928
> rich <- as.numeric(faminc >= 30)
> sum(rich)
[1] 574
> table(rich, cigs)
    cigs
rich   0   1   2   3   4   5   6   7   8   9  10  12  15  20  30  40  46  50
   0 655   0   3   6   6  11   3   2   4   1  44   2  14  51   4   6   1   1
   1 521   3   1   1   3   8   3   2   1   0  11   3   5  11   1   0   0   0
> mean(cigs[cigs > 0 & rich == 0])
[1] 14.62893
> mean(cigs[cigs > 0 & rich == 1])
[1] 10.77358
> detach(data)
> load("~/Study/Semester 3/Econometrics for ECO/R Files/R Data/jtrain2.RData")
> attach(data)
> sum(train)/445
[1] 0.4157303
> mean(re78[train == 1])
[1] 6.349145
> mean(re78[train == 0])
[1] 4.554802
> sum(unem78 & train == 1)/sum(unem78)
[1] 0.3284672
> sum(unem78 & train == 0)/sum(unem78)
[1] 0.6715328
> detach(data)
